import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

const articlesText = [
  {
    content: [
      '還記得一開始是好友在網上亂找的，信義區推薦早餐，從此之後每次講到要在附近吃比早餐店稍微認真一點，但又比 brunch 輕鬆一點的早餐，挑食姊腦中都會自動浮現真芳。位在市政府站附近，忠孝東路和基隆路交叉口的小巷子裡，真芳的店面不大，只有不到 15 個位子，但是明亮的空間加上木桌木椅木地板，尤其以早餐來說，算是相當怡人的用餐環境。',
      '/article_01/a_0101.jpg',
      '先從實招了，雖然真芳的古早味蛋餅好像也是店內有特色的餐點之一，但是它的原料欄很貼心的寫了大大的「蔥」以及韭菜，而且應該是去不掉的，即使狂愛蛋餅如挑食姊也只能作罷，所以這次推薦都是以鹹的吐司口味為主。',
      '/article_01/a_0102.jpg',
      '/article_01/a_0103.jpg',
      '對辣肉蛋起司並不是一見鍾情，因為早餐店的肉排向來不特別吸引挑食姊。但是某一次，它突然在菜單上發光，大概剛好想吃辣，點了之後就此結下我倆之間的良緣。',
      '/article_01/a_0104.jpg',
      '辣肉蛋起司 NT$60',
      '那次趕著看早場電影，匆匆點完餐後，挑食姊就帶著辣肉蛋起司衝到誠品電影院，好在還有點時間，索性在影廳外把握的餐點的餘溫加緊開吃。雖是外帶，但挑食姊彷彿還能記得那第一次，當時辣醬、豬肉排、滑蛋、流動的起司與軟嫩的吐司一起進到口中時，帶著一點睡意跟一點匆忙後恍惚餘悸的我，內心瞬間升起的一股慷慨激昂，天啊！好好吃，之前怎麼沒想到要點這口味？與辣肉蛋的初相遇，就在這樣奇怪的天不時地不利但人腦沒怎麼預期卻意外的合之下展開，之後連續好幾次挑食姊來回瀏覽菜單，都捨不得轉移口味。',
      '/article_01/a_0105.jpg',
      '金瓜薯泥 NT$50',
      '說實話，後來冷靜下來，覺得其實它的辣醬稍微偏鹹，話雖如此，味道還是很棒，而且對於喜愛重口味的人來說，或許會覺得剛剛好。它的辣醬不帶什麼甜味，就是很像吃湯米粉會放的那種鹹鹹的辣醬，不算是挑食姊平時特別有好感的調味料，可在這個組合裡，卻是畫龍點睛，一點辣的香氣提升了整體口味的層次感。肉排本身有調味，薄片，一起入口時並沒有特別強烈的存在感，不過倒是恰如其分的演好了肉的角色，不厚卻讓口感滿足充實，微量的油脂也讓吃起來不會覺得乾。起司，簡直，完美，除了讓整體滋味滑順，加的多且溫度夠導致每次都一直流出來，流出來的起司總能從視覺和味覺將人雙重收服。最後是吐司，真芳會令挑食姊這麼流連忘返，其吐司火候的掌握絕對是一大關鍵。它的吐司烤到表面微酥，但不會太脆刮嘴，咬下去會發現，表層之下，吐司的內裏依舊軟嫩，完整保留了吐司最美妙的口感，同時也不會乾硬。',
      '/article_01/a_0106.jpg',
      '起司起司蛋 NT$50',
      '第一次吃真芳的時候，喜愛起司的挑食姊點了這個，但由於稍微年代久遠，當時沒有照相留念，姑且待我下次光臨後，再為大家補上。特別想列出這個口味有些典故，小時候的記憶裡，基本款早餐店三明治就是吐司夾火腿夾蛋夾起司，塗上一些美乃滋，見此狀挑食姊總是感到痛苦，因為火腿真的不行啊（對於許多種再製過的合成肉不太能接受）。後來在家附近發現有一家很英明的早餐店，竟然有一款是吐司夾起司夾蛋又夾起司，簡直讓挑食姊心花怒放，隨即變成大學時期每天早上的例行口味，一吃就是好多年。在真芳又再見這麼樸實又美好的口味，怎能不動心呢？不過，比起早餐店升級不少的價格，總也要有些升級的內容，真芳的起司起司，是兩種不同的起司：愛牽絲拉長又柔軟的莫札瑞拉起司，以及顏色金黃略帶鹹味的切達起司；兩者相異卻相輔的滋味，讓口感的層次豐富許多，再加上煎的剛好滑嫩的新鮮牧場雞蛋，口味雖簡單，但用心藏在細節裡得魔鬼讓平凡變得不平凡。',
      '/article_01/a_0107.jpg',
      '寫到這裡發現好像完全忘了飲料，只能說會被忘記不是沒有原因，挑食姊覺得店裡的飲料是都可以點啦，但是好像也都沒什麼值得推薦的記憶點，不管是咖啡、紅茶還是紅茶牛奶，並不是不好喝，只是也沒特別好喝，搭配著美好吐司作為一份完整的早餐還綽綽有餘囉！',
      '/article_01/a_0108.jpg',
      '挑食姊在這能介紹的口味不算多，不過整體而言，如同真芳自己也很強調對於食材品質及口味的講究，這裡的吐司雖然比傳統早餐店貴了好幾成，一部分或許可以歸給良好的用餐環境，另一方面卻不得不說餐點吃起來真的讓人感覺新鮮又可靠。店員普遍滿親切的，CP 值不至於超高，但以環境和用料一分錢一分貨來說，價格還算實在。能讓挑食姊最開心的事情之一就是吃早餐，更別說一頓美好早餐之於我是多麼珍貴，也因此真芳用心的將一份吐司做到令人耳目一新，也難怪我愛不釋手。小巷帶路第二輯，拿出小壓箱寶，分享一下挑食姊最喜歡的晨間提案（以及名言：「早餐太好吃所以捨不得不起床」）；畢竟，每一個成功戰勝睡意的早晨，都值得一頓讓人心跟胃都得到滿足的好吃早餐。',
      '/article_01/a_0109.jpg'
    ],
    detail: [
      '110 台北市信義區忠孝東路四段559巷16弄13號',
      '週一至週五 6:30 – 13:30 ，週六、週日 7:30 – 13:30',
      'https://www.facebook.com/ZhenFangShop',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7530029684726!2d121.56196631500637!3d25.04245498396843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abbeb57abfdb%3A0x60473c1d7ba28966!2z55yf6Iqz!5e0!3m2!1szh-TW!2stw!4v1548748767437'
    ]
  }, {
    content: [
      '在萬隆捷運站四號出口的黃金位置，幾經更迭，也經過了難登大堂的火鍋店，迎來了嶄新的局面 — 滾吧 Qunba。從建國北路的本店上發跡，獨特非常的招牌湯頭和特製沙茶醬，在滿溢的火鍋血海中殺出一條路。嗜吃弟火鍋寶典第一篇有稍微提過，火鍋在台灣太盛行，真的要能比較一定得先分價位和目的，才能找到適合不同情緒的標的。滾吧的定位差不多是在一般涮涮鍋和中級吃到飽火鍋之間，這個區間其實很難搶，有錢都這種大山頭橫亙在前頭，要在性價比面前找到突破點，著實不大容易。而滾吧有甚麼過人之處？如何在火鍋寶典中獨樹一幟？且聽嗜吃弟點評指教一番。',
      '/article_02/a_0201.jpg',
      '首先必須特別介紹的是滾吧的醬料區，以不銹鋼碗盛裝於冰塊推上，對醬料的保鮮做得相當到位，不是在高檔火鍋中，不常見到這樣搞剛的配置。再來是手作沙茶，閱沙茶無數的嗜吃弟認為，沙茶醬是個很有趣的東西，隨便一家的都不會難吃，但要真的做到讓人驚豔，卻也是極少數，而且你永遠不知道裡面的口感到底是啥。滾吧的老闆家以前開中藥行，自行調配的中藥口味沙茶，以扁魚、丁香和蝦米為底（終於知道裡面是啥了），有味但不鹹、有香而無藥味，調製出一款少數讓嗜吃弟難以忘懷的沙茶，激推！也有建議和胡麻醬的搭配，胡麻醬也是一種不敗的口味，其餘基本的辛香料也都能隨意搭配，做為火鍋評鑑的三當家，滾吧的醬料拿到一個非常漂亮的分數。',
      '/article_02/a_0202.jpg',
      '招牌麻雕鍋 NT$398',
      '/article_02/a_0203.jpg',
      '招牌就是招牌，嗜吃弟自小到大在火鍋界南征北討，應該堪算是火鍋小名家，滾吧這道金字招牌在去年走入嗜吃弟的火鍋生涯中，只能用四個字形容，「橫空出世」。服務生備齊料後會特別來幫忙開鍋，麻油和老薑先下去爆香，接著把分切好的雞腿下鍋，乾煎到一面呈現金黃色的脆，接著就直接加滿獨門的麻雕湯，最後再下花雕酒煮到滾稍微讓酒精蒸發就都可以吃了。麻油雞、花雕雞的湯頭本就是台灣飲食文化中，各霸一方的山頭，但一山不容二虎好像不適用於此，兩者直接合體，迸發意想不到的和諧美妙。而且直接帶入涮涮鍋的公式，讓這菜盤裡的每一題都非常好解，各種根莖葉菜類甚至火鍋料，在麻雕湯的護持下，真的是怎麼都好吃，連優秀的特調醬料都不需要配。以這價位來說，其實不算是特別便宜的，但總體感受的cp值還是不錯的，因為這湯頭真的是非常好喝阿，嗜吃弟隨便都會喝上個三五碗，麻雕鍋絕對是滾吧必點中的必點，沒吃到真的要遺憾啦。',
      '/article_02/a_0204.jpg',
      '個人海鮮套餐 NT$348',
      '/article_02/a_0205.jpg',
      '滾吧的食材都算中上，包括菜盤、肉盤跟海鮮，新鮮度和品質不錯，份量頗多。海鮮套餐就三盤皆有，但也不是說到很高價，而且常常會舉辦各式的活動，例如打卡送肉或用餐後直接送肉卷供下次直接兌換，送的肉品份量也很有誠意。',
      '推薦點法：滾吧以其定位和訂價來說略高，但份量頗豐，建議兩個食量平均以上的男生可以點麻雕鍋雙人套餐 888元，應該可以吃得相當滿足；正常的食量的一男一女，建議可以點一個麻雕雞鍋和海陸、滾滾牛或滾滾豬任意一鍋；食量偏小的兩人分建議還是必點麻雕鍋，但可以共鍋，共鍋的方式是低消168/人可抵消費，加點一些特別愛的料或直接點菜盤分，以價錢和份量來看應該會是很不錯的選擇。',
      '火鍋寶典旨在分出各層級的優質火鍋和其中特別值得一題的，滾吧屬於特別值得一提的中價位火鍋，整體感受相當不錯。在招牌麻雕湯頭的庇蔭下，煮甚麼都相當好吃，當然其本身食材也都頗具水準，分量算多，但無論組合怎麼點，麻雕鍋一定一定一定要點，不點真的有點遺憾。環境就乾淨整潔，以大色塊營造出活力的氛圍，服務生剛開幕時還不太在狀況內，穩定後有時服務人力會不大足。非常有特色又好喝的湯頭，搭配整體頗大的份量，定價略高但完全可以接受，cp值不錯。'
    ],
    detail: [
      '116 台北市文山區羅斯福路五段247號',
      '週一至週日 11:30 – 22:00',
      'https://zh-tw.facebook.com/QUNBA.pot/',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.9590189563237!2d121.53750745055154!3d25.001508445668563!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa1d205604cb%3A0x2d53536fbdda4366!2z5ru-5ZCnIFF1bmJhIOmNi-eJqSAo6JCs6ZqG5bqXKQ!5e0!3m2!1szh-TW!2stw!4v1549617006125'
    ]
  }, {
    content: [
      '其實呢，在東門站附近挑食姊一開始先巧遇上的質感豆花店，是其實豆製所。但由於它位在金山南路上，稍微偏離永康街商圈的主要幹道，相對來說要特地繞去吃的機會就少了些。不過，它與先前推薦過的二吉軒豆乳相比卻也不遑多讓，的確必須收進豆花圖鑑，所以這次挑食姊打算介紹它，順便聊一下兩家的相似相異之處。',
      '/article_03/a_0301.jpg',
      '其實豆製所也賣豆花、賣豆乳、賣豆乳霜淇淋。挑食姊幾度拜訪的都是東門店，店內的裝潢風格是個俐落簡約的木質調，有很多漂亮的原木色桌板，一整面向著小巷子的落地窗，窗邊那排位子，讓人特別有種鬧中取靜，可以暫時跳脫繁忙的工作、生活、台北市街道的熙嚷，認真品味一碗豆花的逸致。說實在的，要介紹其實豆製所的內容，在挑食姊的腦中大概草稿不下十遍，真正要下筆還是有些徬徨，因為先前寫了二吉軒，兩者真的又有諸多雷同之處，讓我既擔心埋沒了其實豆製所的特色，也怕硬是要差異卻說服不了自己。但身為有擔當的挑食人，挑食姊不能這樣輕易被擊倒，所以我們還是盡可能客觀，大不了就承認很像的來看下去吧！',
      '/article_03/a_0302.jpg',
      '/article_03/a_0303.jpg',
      '首先，其實豆製所的豆花口味分三種：黑糖糖水、無糖豆漿跟微糖豆漿，每種口味又分別有三種配料可以選 （也只有三種）— 綠豆、紅豆、花生，或是以上綜合，因此挑食姊永遠只會點綠豆。',
      '/article_03/a_0304.jpg',
      '黑糖糖水豆花 — 綠豆豆花 NT$60',
      '每到一個新的豆花店，一定要先吃基本款的糖水口味。其實豆製所的糖水用的是黑糖糖水（先前介紹過的三角冰冰品專賣店也有黑糖豆花），雖然不至於從未見過，但相對是少見一些，算是比較特別的。它的糖水，如果你什麼也不摻和直接喝一口的話，會覺得稍稍偏甜，不至於是甜到令人皺眉想立刻放下湯匙的境界；它的綠豆，煮的也稍甜，不過軟硬度很剛好，是還可以舒適的咀嚼一下的程度；但很有趣的是，因為豆花部分本身沒什麼甜味，當稍微將其攪和一番，把糖水、綠豆和豆花混合在一起，同時送入嘴裡時，它們融合的之巧妙，瞬間沒有人過甜了，而是很協調的在口中纏綿著，黑糖的香氣、綠豆的嚼勁和豆花的細密，簡直太棒！附帶一提，若以口感比較，這裡的豆花口感特別像豆腐，就是一般會放火鍋的那種嫩豆腐，用舌尖要壓碎時不會瞬間化掉，而是可以感覺到它慢慢崩塌，輕微感到顆粒狀散解的過程；如果要跟二吉軒的兩種豆花來類比，紮實（軟硬）或是滑順的程度，大概就都是介於二吉軒的日式豆花（豆香濃、口感滑順）和傳統豆花（豆香清爽、口感綿密）之間。',
      '/article_03/a_0305.jpg',
      '豆乳霜淇淋 NT$60',
      '其實豆製所的豆乳霜淇淋豆香逼人、甜度恰到好處，入口有種相當清爽，腦門都暢通了的感覺。冰淇淋的口感本身也很細緻綿密，讓人忍不住一口接一口；甜筒部分，餅乾略有帶甜味但沒有過頭，脆度美妙，整體是很合格的甜筒（對比於偶爾還是會需要為某些好吃低成本霜淇淋的敷衍無味甜筒悄悄默哀）。後來有機會，挑食姊也吃了二吉軒的霜淇淋，也是好吃，不過就有比較甜一點，以及一如其貫徹的豆味濃。',
      '/article_03/a_0306.jpg',
      '黑豆豆乳 (360ml) NT$60',
      '一直以來，只要在有黑豆漿的地方，挑食姊都一定必點黑豆漿，畢竟他比較少見，而且模糊的記憶中，小時候比較早期的八方雲集文宣，好像有特別強調過黑豆的不凡的營養價值；挑食歸挑食，挑食姊是很追求健康的人，在能力所及的範圍中，還是盡可能的希望照顧到營養（這句話說出簡直是在自己的臉上賞個降龍十八掌）。回到黑豆豆乳，menu 上寫豆乳，但是瓶裝的標切貼上卻寫豆漿，為了徹底釐清豆乳跟豆漿到底有什麼差（其實還有豆奶），挑食姊來回在網路上翻找，沒有一個非常令我滿意又完美的定義，且稍微眾說紛紜，不過決定簡單幫大家摘要如下：',
      '豆漿 — 台灣名，現磨未加工，煮漿時只熬煮豆汁 → 較淡 → 較爽口',
      '豆乳 — 日本名，煮漿時不僅煮豆汁還加豆渣一起 → 較濃 → 較厚實',
      '再度回到這裡的黑豆豆乳，其實呢，它的濃淡適中，所以我們姑且不追究它到底要叫豆乳還是豆漿吧！口感方面，無添加糖只有豆子的自然甜，基本上可以視為沒什麼甜味，此外雖略帶一點渣渣感，倒仍是頗為順口，比起一般市面上的黑豆漿（我承認我唯一的比較基準是八方雲集黑豆漿）要稠，不過不是那種經過喉道時會覺得要刻意嚥一下的程度，而比起二吉軒我所喝過的口味，單就濃淡而言，它的確不是走濃死人不償命的路線，二吉軒卻是豆味更明顯口感也更濃厚的風格。',
      '/article_03/a_0307.jpg',
      '整體來說，其實豆製所的綜合分數很不錯，各個面向的水準都是偏高，不論是用餐環境、服務、口味等，都是讓人滿意且會想要再度光臨的。雞蛋裡要挑骨頭的話，我可能會說品牌特色或是記憶點不夠強烈，這點稍微可惜。而給個真心的推薦，雖然其實豆製所口味品項不算多，但是把經典口味做到極致，即便我總是點黑糖豆花加綠豆，也已經足以被俘虜，願意一再光顧了。'
    ],
    detail: [
      '106 台北市大安區金山南路二段8號',
      '週一至週日 08:00 – 22:00',
      'https://www.facebook.com/taiwanrealsoy/',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.00043119553!2d121.5277502649726!3d25.034059433745792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a982c1d03775%3A0x255895c721343e97!2z5YW25a-m6LGG6KO95omA!5e0!3m2!1szh-TW!2stw!4v1549630739066'
    ]
  }, {
    content: [
      '話說故事是這樣的，於第一次造訪微兜，餐後的問卷填答中有一題約莫是，「用一句話形容微兜」，嗜吃弟當時寫下的字眼相當張狂，「我剛剛咬下三明治的瞬間，好像有看到上帝」。就直接先接露嗜吃弟是給予其頗高評價的，但有些美好，匆匆地也會成為曾經。隨著嗜吃弟的大力推薦，各路好友多少都已被推過一輪，嗜吃弟也掌握更多關於微兜的資訊，微兜是金色三麥旗下的餐廳、petit是微小、doux是甜的法文等，也知道原來上帝不是那麼容易見到，至少嗜吃弟許多朋友事都沒在這見過，可能需要天時、地利與人和，嗜吃弟來與大家分享一番這上帝曾經走過舌尖的味道 — 微兜 永康店。',
      '/article_04/a_0401.jpg',
      '/article_04/a_0402.jpg',
      '/article_04/a_0403.jpg',
      '首先上個菜單，微兜的菜色挺豐富，主要是以義大利麵和披薩為主，甜點是很具特色的各式瓦帕，飲料有有酒精和無酒精，當然也有金色三麥引以為豪的啤酒，但真正讓嗜吃弟見識到上帝的是被新菜單邊緣化的三明治。',
      '/article_04/a_0404.jpg',
      '起司奶油脆煎三明治 NT$220',
      '/article_04/a_0405.jpg',
      'BBQ雞肉奶油脆煎三明治 NT$250',
      '這是嗜吃弟曾經遇見的上帝，貌不非常驚人的三明治系列，但嗜吃弟對這系列的料理思索很久，覺得有點心得，當所有簡單的東西都盡力做到最好，結果就是不平凡。吐司麵包是吳寶春的，用煎的方式讓吐司表面脆但內芯軟，而使用未加工的起司，使其恰到好處的溶化在甜蜜點，與酥脆香軟土司融合，僅此而已，卻能達到不得了的高度。若無肉不歡，BBQ的醬將撕碎的雞肉提得恰到好處，味道重了、更甜點、更鹹些，兩者達到的高度並無二致，但有點口味的變化。雖然這是嗜吃弟的摯愛，目前都還是，但少數友人無法和嗜吃弟一般，能在微兜的三明治中見到上帝。雖然嗜吃弟極度大推，但反饋得到的是不見得這樣，究竟是否嗜吃弟過譽？只能請看倌們自行掂量掂量了。注意！別顧著拍照，上帝可是在上桌後不久就會悄然離去的。',
      '/article_04/a_0406.jpg',
      '71號西班牙海鮮燉飯（兩人份）NT$500',
      '雖然是每日限量，但可能嗜吃弟本就不愛西班牙燉菜的這種口味，對淡菜也無感，所以就是還好。花枝、蝦子在水準以上，干貝普通，其實燉飯的火侯也是挺到位的，但有發現這道是雙人份嗎？剛上菜的時候嗜吃弟還沒發覺，整體量挺少的，雙人份量一般男生吃也不見得飽，口味還行，慘的就是性價比真低。',
      '/article_04/a_0407.jpg',
      '麻辣慢燉牛筋義大利麵 NT$280',
      '這道嗜吃弟覺得能算是義大利麵的口味擔當，帶些麻勁的清炒口味，番茄、玉米筍和蔥碎提供了漂亮的口感，半熟蛋拌開後中和了整個帶麻的味道，整體度很高的一個口味。微兜家的麵體都是偏硬的好吃，是剛好能讓清炒醬汁恰到好處的刷上，主角的牛筋也不含糊，燉到軟爛的剛好，也不會過鹹。有想試試特別口味的義大利麵，這道嗜吃弟大推。',
      '/article_04/a_0408.jpg',
      '松露女兒紅義大利麵 NT$340',
      '這道很特別的是女兒紅的味道，可以將基本的白醬野菇拉出一個新層次，其實不太確定女兒紅偏哪種酒類，但讓奶膩的白醬帶著一絲淡淡的酒香，處理的挺精緻。野菇的軟嫩和番茄、玉米筍的脆也讓口感相當豐富，算是挺有意思的口味，嗜吃弟也滿推。',
      '/article_04/a_0409.jpg',
      '鐵觀音珍奶瓦帕 NT$300',
      '/article_04/a_0410.jpg',
      '殖民風威士忌香蕉瓦帕 NT$360',
      '瓦帕是微兜招牌中的招牌，畢竟微兜還是以下午茶咖啡廳為基調的餐廳，瓦帕也算是不嗜甜的嗜吃弟非常喜歡的甜點類型，一點點類似舒芙蕾的的口感但更鬆軟，想雲朵和海綿的綜合體，鬆軟中還保有一點Q彈。內餡會夾著一塊軟黏白麻糬，剛ㄤ好可以切開但能拉斯的硬度，再淋上各式口味的醬，由內而外都表達的相當細緻。鐵觀音醬很香，威士忌的甜醬沒甚麼酒味不特別，另外很推薦的是招牌的蜂蜜杏桃口味，杏桃醬非常好吃。各自的配料，任君挑選，嗜吃弟認真推薦的是，甚麼口味都好，來微兜一訂要點一份瓦帕，一定！',
      '/article_04/a_0411.jpg',
      '最後給大家的不ˋ薄荷糖，是棉花糖呢！之前數次因為機器壞掉，勉強吃了薄荷糖，真心難過。棉華糖的重點是，就一小碗，好友們一拉一拔，搶著吃更好吃，也緊密了朋友間的情意。微兜的一大賣點是裝潢，包含店外的擺設、店內裝潢甚至廁所，都是匠心之作，絕對很討好女孩兒的心，非常適合約會。',
      '微兜在上帝出現後，依舊在嗜吃弟的極上推薦榜上有名，雖然可能無法讓所有人都見到上帝。但嗜吃弟給一個機會，三明治、瓦帕，口味任選，兩系列必點！義大利麵、披薩都是不錯的選擇，整體而言不太有特別雷的點，大家隨心所至，隨意而點就好，也可以點杯招牌的三麥系列啤酒，或各式調酒。裝潢無論內外，都精緻奢華，相當棒的用餐氣氛，但服務就有點看運氣了，嗜吃弟有過賓至如歸的感受，也有遇過不得了的天兵。價格不算貴也不算便宜，整體而言，嗜吃弟還是相當推薦大家一試，畢竟這可是極上推薦系列呢！',
      '/article_04/a_0412.jpg'
    ],
    detail: [
      '106 台北市大安區信義路二段198號7-3號',
      '週一至週五 11:30 – 21:30 ，週六與週日 11:00 – 21:30',
      'https://zh-tw.facebook.com/petitdouxcafe/',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0415830434144!2d121.52845895055215!3d25.03266284442046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a982235e8df5%3A0x80d6bf57836adc3b!2zcGV0aXQgZG91eCDlvq7lhZwgY2Fmw6kg5rC45bq35bqX!5e0!3m2!1szh-TW!2stw!4v1549716665324'
    ]
  }, {
    content: [
      '很多時候都覺得，可以住在台灣每天享受各式各樣熟悉的美味，不用花大錢就能吃的滿足，實在是太奢侈的幸福。所以，對平凡卻不簡單的小吃太眷戀的挑食姊，要用小巷帶路系列，幫大家蒐集不見得如大餐餐廳舒適、高級或精緻，但絕對是可以爽吃過日常的小餐好夥伴。',
      '/article_05/a_0501.jpg',
      '位在忠孝東路南側靠近大安路一段的巷弄內，一開始會吃到高雄五福鮮蝦扁食，是因為它就在挑食姊很喜歡的咖啡店 Homey’s Cafe 斜對面約莫十步之遙處。Homey’s 是挑食姊想要專心閉關時的好所在，當然想喝好咖啡，或想有個舒適安靜的角落好好看書時也是很適合的，不過我們有機會再說它。回到五福，因為實在太近，挑食姊與友人不時會在要去 Homey’s 前，決定乘地利之便到五福快速解決晚餐，沒想到一兩次下來，朋友與我分別被店裡不同餐點給大大圈粉。',
      '/article_05/a_0502.jpg',
      '香辣紅油扁食 NT$80',
      '真的很推，請看下去。第一次要點之前，挑食姊看著菜單猶豫許久，80元一份的扁食（您也可以叫他炒手或餛飩。乍聽之下有點學問？其實他們都是一樣的）即便在台北也是稍微貴了。不過，看這篇的標題，大概能知道挑食姊接下來就要顛覆這一開始稍有敵意的想法。香辣紅油扁食一份六顆，每顆的面積大約是把一個乒乓球壓扁的大小，厚度接近直徑的一半；實際一咬，裡面除了包肉之外，還包了一整支的鮮蝦啊！雖然挑食姊感到驚喜，但這裡也得反應一下菜單上感覺可以描述的更詳細（不然萬一有人對蝦過敏怎麼辦）。我們繼續驚喜的部分，扁食皮相當薄透，但不至於很容易就破掉，在真正送入口中前都有把內餡包裹的很好；內餡，不得不說，挑食姊真的是太驚艷了，它看起來不過就是一顆一般的扁食嘛，可是味道，鮮肉的部分多汁，鮮蝦的部分Q彈，佐以微帶一點酸味和一點辣味的紅油和那一同撲鼻、完美刺激食慾的香氣，扁食居中在嘴裡牙齒咬合的那瞬間，真的瞬間有誇張的小當家動畫中，腦中瞬間有圖畫版海浪，伴隨三隻蝦一字排開從那海面一躍而上入空中的感覺。好吃，好好吃，現在挑食姊可以理解一份 80 元是其來有自了。',
      '/article_05/a_0503.jpg',
      '乾麵 NT$40',
      '乾麵是朋友點的。自從之前吃了一次這家的乾麵，朋友就一直掛在嘴邊，每次說要去 Homey’s，她就興奮的露出「哦！那可以去吃乾麵」的期待眼神。朋友來自高雄，說這是南部口味，挑食姊兩次各吃了一口，味道是不錯，倒也不是真的多驚人的美味，不過青菜加很多，這點是滿加分的。我想真正最讓友人念念不忘的，是屬於家鄉味的羈絆，吃的可是那股懷念啊！',
      '/article_05/a_0504.jpg',
      '魯肉飯 NT$40',
      '五福的魯肉飯口味偏甜，再度呼應了南部口味。整體來說還滿好吃的，不過容挑食姊稍稍提醒，滷肉飯界的名牌鬍鬚張，標準碗一碗也不過 39 元，這裡的份量應該有稍微大一點，肉料也算豐足，但依舊算是比較滷肉飯中比較奢華的選項。口味上，肉燥部分處理的還滿細緻的，肥瘦部位的比例很協調，吃起來既不會太乾，在吃到油花較豐厚的一口，你即將要覺得太油之際，油的部分也剛好就已經下嚥完畢，接著嘴裡的瘦肉和白飯就會立刻幫忙平衡回來。說起來還算是偶爾可以換著吃的選項之一。',
      '/article_05/a_0505.jpg',
      '燙青菜 NT$40',
      '指定不加蒜泥後，老闆換加了肉汁和肉燥。看這顏色，就知道菜葉跟梗的嫩度都控制的不錯，不過空心菜加滷汁，的確是沒什麼好不過關的。',
      '/article_05/a_0506.jpg',
      '大腸 NT$70',
      '大腸是挑食姊特別喜歡的小菜之一，就算比起其他芸芸眾生單價通常略高，但每次到小吃店總是忍不住要點。有別於店裡飯麵偏甜的口味，這邊的大腸比起一般其他地方吃到的，反而鹹味明顯，猜測是雖然不是用醬油滷過，可能也是先用鹽稍微醃過。除了大腸本尊之外，用的醬油膏也出乎意料的不是甜味掛帥，略帶鹹味的醬油膏口味不會太重，與大腸和薑絲在這搭配的還算規矩。整體而言，這裡的大腸（不特別是大腸頭）口感彈性不錯，味道雖然不到挑食姊心中十分的大腸，但身為黑白切，它很值得讚許的一點是食材處理的很乾淨，而且你能吃的時候你能明顯感覺到這點。',
      '/article_05/a_0507.jpg',
      '豬耳朵 NT$40',
      '這裡的豬耳朵賣相很好，豬皮部分晶瑩剔透，不見豬毛殘留，軟骨的色澤也是白的簡潔有力。實際嚐起來的口感 Q 彈，切的厚度也很剛好，沒有太薄讓人覺得嚼勁不足，也沒有太厚導致軟骨部分咬起來會太搶戲。',
      '/article_05/a_0508.jpg',
      '豆干 NT$-- (老闆請客 😀)',
      '高雄五福鮮蝦扁食令挑食姊印象深刻的一件事是，每次吃一吃，老闆娘會突然穿梭在各桌之間並送上豆干，說是招待的。在此又得先招供，身為小菜界人氣王的豆干，偏偏沒煞到挑食姊，所以平時我絕不會主動點，甚至同桌用餐的人點了我也不會夾。雖然挑食姊對豆干無愛（是不至於討厭），不過每次在這裡我都是笑著把豆干吃完的，因為總覺得這天外飛來一筆，把來店裡用餐的客人距離拉的好；我們本不過是一群來自四面八方、只是剛好都走進這裡想填飽肚子的人們，但充滿人情味的店家招待，這一刻，我們彷彿在一個大家庭裡吃飯，桌與桌間拌著此起彼落的交談聲，眾人或忙著夾菜、或忙著把分享著盤子裡的美味分享給旁人。',
      '好吃！五福的餐點普遍來說真的滿好吃的，香辣紅油扁食絕對是最值得推薦的！除此之外，麵飯都有達到一定水準，小菜的食材清潔也做的可圈可點，是令人吃過會特別想記住的小吃店。用餐環境一般般，服務因為溫馨豆干情加了點分，CP 值嘛，只能說座落於台北東區就是非戰之罪，雖然是巷子內但依舊難以此為強項。小巷帶路第一輯來推薦個不小心發現的神奇扁食，以後也讓挑食姊繼續幫你開路，嘗遍台北巷弄間不容錯過的精彩小吃們吧！',
      '/article_05/a_0509.jpg'
    ],
    detail: [
      '106 台北市大安區敦化南路一段236巷23號',
      '週一至週日 9:30 – 21:45',
      'https://www.facebook.com/bencfans/',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.8073736549286!2d121.54447585055229!3d25.040610344101854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd073d23f21%3A0xc31ec772bc9a17ca!2z6auY6ZuE5LqU56aP6a6u6J2m5omB6aOf!5e0!3m2!1szh-TW!2stw!4v1549716775531'
    ]
  }, {
    content: [
      '今天稍微來談談分類的問題，就是有些想推薦的東西，在嗜吃弟的分類原則之下，能有兩種以上的，總是有些困擾。但最終還是會根據占比較大的那方，歸類下去。也就是說，座落在正景美的這間餃子館，被嗜吃弟硬是歸在極上推薦，就真的是有不得已的理由。匆匆而過也十年，自嗜吃弟定居於景美後，齊味隨後而至，而且在心中佔了個大位置，竟就不出去了。說說兒時的印象吧！是就是很貴但很好吃的餃子館，而這個印象也伴隨著嗜吃弟長大，但近幾年，這樣的想法越來越淡薄，且聽聽嗜吃弟的理由，說說它何以得到極上推薦的美譽。',
      '/article_06/a_0601.jpg',
      '/article_06/a_0602.jpg',
      '水餃10粒 NT$100',
      '就開門見山地說餃子吧！內餡是韭菜豬肉的口味，只有這一種很一般的口味，但味道真的是不一般。不是極薄的皮，但也沒有一處會有咬到厚麵皮的口感，非常極緻的水餃皮。大小來說，ˋ是一口直接吃掉剛剛好的，標準體型。這也是今天對齊味的綜和評價，就是非常均衡，達到一種非常完美的平衡狀態，一切都是那麼自然地覺得好吃，但其實內裡的功夫一點也不自然。在水餃界中，除非是去錢櫃或著齊它不以食物為導向的場所，不然一粒水餃10元新台幣，還不是太大，真的是貴。但剛剛說過，這樣的想法在嗜吃弟心中已經越來越淡薄，甚至已經持反對立場，因為齊味的餃子，畢竟是嗜吃弟這二十多年以來，吃過最好吃的餃子。若說這真不誇張，那它怎能用單純餃子的標準去衡量呢？這已經是一道超具水準的料理了！一杯珍奶都可以賣到一百多，那齊味的極上水餃，10粒一百其實可以算經濟實惠。',
      '/article_06/a_0603.jpg',
      '/article_06/a_0604.jpg',
      '炸醬麵 NT$120',
      '齊味的炸醬麵也是一絕，韓式和山東結合的炸醬口味，配上半熟荷包蛋和兩條青江菜，沒了。又是這樣的簡單，連一般炸醬麵常見的小黃瓜絲、黃豆芽甚麼的都沒有，就是這樣賣120元。嗜吃弟只能說齊味狂的自有其道理，原因仍貴二字「平衡」，能將稀鬆平常的料理，調整到味道、口感、火侯和整體融合度都完美，就是其功力。嗜吃弟平時口味偏重嫌，但齊味的料理除了水餃會略沾一點醬和配點蒜，還真的是從沒加過調味料，因為已經很完美了。半熟蛋液混著豆乾丁和一個叫不出名的果菜類，搭配著Q韌的麵體，嗜吃弟不說這是吃過最好吃的炸醬麵，但每次只要吃得下，水餃和炸醬麵都是嗜吃弟的必點。',
      '/article_06/a_0605.jpg',
      '/article_06/a_0606.jpg',
      '牛骨麵 NT$180',
      '齊味三本柱最後一位，就是牛骨麵啦！這牛骨麵不確定是山東還是韓國還是哪裏來的，至少嗜吃弟在別處是沒吃過類似的品項，但極度好吃！也是簡單粗暴的配料，飽滿肥大的蛤蠣、薄切的牛腱片和香菇、蛋花湯的蛋花和出餐前撒上的蔥花和黑胡椒粒，一些簡單卻意想不到的組合，迸發出巨大的美味。大約可以想像成濃郁的蛤蠣湯以蛋花增其厚度、薄切的香菇和牛腱片提供兩種口感的同時，還會吸飽湯汁，最後以蔥花點綴，兼具色、相、味，絕對也是齊味的必點。',
      '/article_06/a_0607.jpg',
      '豆皮 NT$40',
      '其實齊味的小菜也相當精采，身為豆控的嗜吃弟，總是克制不住地會去點這盤豆皮，即使真的有點貴。其他像是四季豆、豆干海帶基本盤或是人人推薦的豬耳朵薄片，都是能在小菜界獨當一面的狠腳色。但再次回到最初的命題，齊味賣這個價位究竟算不算貴？我覺得三本柱：水餃、炸醬麵和牛骨麵，是很便宜的高級料理，但小菜即使頗為出色，但均價60元以上的售價確實是大大地沾了三本柱之光，嗜吃弟就覺得有點貴了。因此，嗜吃弟總是只會點一到兩盤基本的小菜，或是索性不點，畢竟兩盤小菜又能換十顆水餃呢！最後，隨著豆皮附上嗜吃弟愛醬兩種，一是醬油、白醋加蒜頭，二是蒜頭油膏、辣椒油和生辣椒，沾水餃沾小菜都優秀，沒頭緒的朋友不妨參考參考。',
      '身處景美中心卻不在景美私藏系列，齊味有不得不入極上推薦的理由。韭菜豬肉水餃就一種口味，嗜吃弟的水餃至尊，十元一粒高貴不貴；炸醬麵界於山東和韓氏口味之間，將半熟蛋拌入麵中，也是一種極致平衡的美味：簡單直接的牛骨麵，完全能夠想像的食材，卻也已完全不會想到的組合方式，經過齊味的妙手調教，華麗上桌。齊味三本柱的光芒萬丈，讓嗜吃弟非常猶豫是否該送出好吃滿分，環境是乾淨整齊帶點特色裝潢的小餐館，老闆娘有點跩跩的，但對於美味的堅持和顧客的體驗非常注重，值得尊敬。最後的cp值，16歲的嗜吃弟給7分、26歲的嗜吃弟給9分，大概是這樣的概念吧！總而言之，齊味是一個沒吃過絕對會遺憾的好味道。'
    ],
    detail: [
      '116 台北市文山區景華街178號',
      '週一至週六 11:30 – 1400 & 17:30 – 20:30 ，週二公休',
      'https://www.facebook.com/pages/齊味餃子館/104745766267962',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.081842083896!2d121.54581295055162!3d24.997334845835756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa055c418ea5%3A0xe54491eee042da8e!2z6b2K5ZGz6aSD5a2Q6aSo!5e0!3m2!1szh-TW!2stw!4v1549700180574'
    ]
  }, {
    content: [
      '與味旅的緣份，該從有次挑食姊在地圖上隨意翻找台北市的咖啡店說起。',
      '從前還是學生時，每次需要閉關，總想給自己一些可以一邊享受的空間，好讓過程至少感覺不那麼辛苦，沒事找找咖啡店的習慣也就這樣成了。老實說，挑食姊找咖啡店和找餐廳時，最在意的點其實不太一樣；從小我常嚷著一個自己發明的道理：越鮮豔的食物通常越難吃，所以找食物的時候，我反而不太在意食物長得美不美或「看起來」好不好吃（但當然挑食姊與嗜吃弟還是很努力拍下食物令人垂涎的那一面），反而會仔細看其他人評論裡對味道跟菜色結構的形容，再自行想像是否符合喜歡的口味。但是咖啡廳，或許是抱著想在忙碌都市裡找個角落好專心埋首的念頭，邊工作時手裡一杯飄香的咖啡，桌上再偶爾視情況綴著小食或點心，嗯～太滿足！因此選擇時比較關注照片，看擺盤、看餐具、看店裡的內裝甚至是菜單陳列的風格，整間店營造出的質感跟氣氛要很對味才會雀屏中選。味旅就是這樣被挑食姊記下的，但那天翻找完我並沒有立刻就去。一直到後來挑食姊搬到市政府站一帶，有天在家附近的巷子逛著，突然間抬頭看到「味旅 vojago」……',
      '/article_07/a_0701.jpg',
      '一試便愛上。',
      '稍後你會慢慢知道為何挑食姊如此鍾情味旅，但不如我們先來看看挑食姊吃喝過些什麼。',
      '/article_07/a_0702.jpg',
      '手沖咖啡 NT$--(價格不等)',
      '挑食姊不想過於賣弄的開始探討起咖啡，事實上也確實沒有那麼專業。對於單品咖啡，算不上有研究，挑食姊就是默默的支持與喜愛，其中特別喜歡酸味明顯或帶果香的味道。有趣的是我發現，你如果說「喜歡偏酸的」，不管店在哪家店，店員們總喜歡推耶加雪非，酸是酸，挑食姊偏偏對耶加雪非沒有愛，對肯亞則是情有獨鍾；在味旅除了肯亞，我覺得哥倫比亞和哥斯大黎加也很不錯。點手沖時，咖啡會裝在透明的鴨嘴咖啡杯，配有一個小聞香瓶，和一個乘裝飲用咖啡的小杯子，一起陳列在一個圓角矩形木盤上桌；帶點日式風格的物件俐落簡單，有份量卻不會浮誇；聞香瓶中裝有些許磨好的咖啡粉，可以感受一下不同支豆子和烘的程度散發的不同香氣；如此這般，在味旅喝手沖時，不只是味覺，視覺、嗅覺也同時都受到了滋養。',
      '/article_07/a_0703.jpg',
      '焦糖布蕾 NT$110',
      '焦糖布蕾可說是挑食姊除了豆花之外喜歡的甜點了！這雖然是道不太容易出錯的甜點，但要做到過關卻也不是這麼簡單；一不小心就會太甜，再一個不小心，布蕾的口感就會太軟爛，或是焦糖不夠厚，上桌沒幾分鐘就已跟布蕾融合，令人期待的微脆口感蕩然無存。味旅的布蕾算是有水準，整體甜度適中，焦糖夠脆也不到太硬，布蕾的部分內裏搭配一些小孔洞，吃起來是滑順之餘同時成功保留了濃濃蛋香。',
      '/article_07/a_0704.jpg',
      '黑糖奇諾 NT$160',
      '挑食姊愛喝黑咖啡，但偶爾還是會想換個心情，比如說女生生理期那幾天，比如說進咖啡店時肚子正餓還沒吃東西，味旅的黑糖奇諾是這些時刻下的最佳良伴。溫熱的卡布上方薄薄一層黑糖，與咖啡和牛奶輕鬆寫意的在入口時攪和在一起，優秀在於，這樣的組合讓微苦與微甜互相中和，溫度剛好的牛奶，更讓奶香在嘴裡擴散的恰如其分，口味豐厚且層次感分明。別於直接將黑糖加入卡布的作法，將黑糖鋪在上方的方式，除了能把甜度拿捏得當，看著黑糖浮在咖啡上緊抓杯口到極致的表面張力展現，也是很賞心悅目；只要不放太久，你甚至可以按自己喜好，隨時決定每一口要不要多把些黑糖混合進咖啡裡。',
      '/article_07/a_0705.jpg',
      'BLT 貝果 NT$180',
      '雖說 BLT 堪稱經典口味，BLT 貝果卻沒有常見到，多半它出現都還是比較喜歡跟三明治一夥。一般時候，挑食姊對貝果興趣不高，因為貝果經常很乾，又紮實的容易過飽。培根（Bacon）、萵苣（Lettuce）與蕃茄（Tomato），BLT 的組合不僅營養且口感層次豐富，在台灣感覺沒有很流行，但挑食姊倒是每次看到 BLT 都躍躍欲試。回到這裡的 BLT 貝果，太美（長相）！B、L、T 之外再加上蛋和起司，偏暖色調的貝果與內餡，旁邊的水果切片中有綠色的奇異果搭配，讓畫面變得協調又不會太厚重。這顆貝果是柑橘口味，貝果麵包中充斥著一些橘子果乾，挑食姊平常既不太愛橘子口味又不甚喜歡果乾（大家請冷靜！我一開始就已誠實告知並以挑食真面目視人），但必須說，在這裡完全不扣分。醬，是醬讓這貝果活了起來！自製的芥末仔醬太美味，稍微抵銷了貝果的乾，又完美的平衡了起司本有可能稍膩的機會；微酸又清爽的芥末子醬，本身與貝果內的食材們互不衝突外，也拉進培根萵苣蕃茄彼此間的距離，讓整體口味更加和諧。',
      '/article_07/a_0706.jpg',
      '煙燻鴨胸沙拉 NT$150',
      '本來不管菜單怎麼看，挑食姊都不該會選到這道菜的，雖然鴨胸是我喜歡的主食，但總沒有覺得它應該被放在沙拉裡，好像稍微大材小用了些。那天很不巧，本來想試試鹹派，可惜要鹹派裡不放洋蔥好像只比登天簡單一點，我只好放棄；但，上次剛吃過 BLT 貝果，想說不然來個燻鮭魚馬鈴薯沙拉或咖哩牛肉佐麵包，也賣完了，只能說，很多個不巧下意外促成這次湊巧，更意外的讓挑食姊大大改觀。抽絲剝繭一下味旅的煙燻鴨胸沙拉，裡面有：生菜家族之紅捲葉萵苣＋蘿蔓（可能還有別的，我有試圖要認出所有菜葉，但當它們都皺成一團又已被切成段時真的有困難）、蕃茄、一些黑胡椒、很多片鴨胸，和這盆沙拉的靈魂，橘汁橄欖油醬。看到這裡，剛如果有專心，大概會立刻起疑：欸欸挑食姊你不是說不愛橘子口味嗎！今天到底是怎麼回事？好我道歉，但這醬真的是很好吃啊……可能調製比例的關係，橘子味不太重，吃的時不會覺得嘴裡充滿橘子，蓋住這道菜裡其他重點；反而，帶點橘香以及厚實果味的新鮮橄欖油香交錯在一起，讓咀嚼生菜時口中多了一股挑起味蕾的輕微果酸味，本來不太有味道的生菜不僅活潑生動了起來，有菜有醬一起吃的時候也比較濕滑爽口。鴨胸肉，厚薄和熟度掌握得很精準，肉質細嫩不老，煙燻的不過頭，鹹度剛剛好，再加上與橘汁橄欖醬在味道上的調和，是吃完令人印象深刻好味道，重點是碗裡放了很多片，一邊吃也不用太擔心鴨胸一下就先吃完徒剩大半盆青菜。生菜與蕃茄都很新鮮，而且水分充足，口感甜脆，吃起來神清氣爽，覺得毛孔們都充分呼吸到了。終於完食的時刻，整個人意猶未盡啊！',
      '/article_07/a_0707.jpg',
      '檸檬生乳酪 NT$110',
      '除了焦糖布蕾，檸檬系的蛋糕是挑食姊少數接受度較高的甜點，檸檬生乳酪又是其中最無雷的品類。我還滿喜歡味旅的檸檬生乳酪，蛋糕上方灑了檸檬皮碎屑，視覺上很美觀，吃起來是綿密緊實但同時偏軟的口感；正要放入嘴裡時，檸檬皮的氣味會順勢飄到鼻中，清新的檸檬香甜隨即直竄腦門，整個人瞬間清爽；有別於口味較甜膩的甜點，一吃就常會一口接一口的停不下來，這時又不得不說檸檬皮的成功點綴不只氣味，接連著吃的時候更覺得有它在口中，巧妙的平衡了乳酪蛋糕稍容易膩的滋味，得分。',
      '/article_07/a_0708.jpg',
      '草莓生乳酪 NT$110 + 美式咖啡 NT$120',
      '首先是草莓生乳酪，這是以前去的時候點的，冬季限定。生乳酪的主體口感跟檸檬的類似，僅是口味差異而已。有點特別的是它的底層餅乾處，用的是巧克力口味，特別是特別，個人認為與上方的草莓在口味上不算很搭，再加上挑食姊曾經吃過畢生難忘的極品草莓生乳酪（是某年孝敬娘親的母親節蛋糕），味旅的大概算是及格吧！不特別必點，但草莓季時在店裡有看到而且還沒賣完時，仍是會想點來打打牙祭，而且，賣相很好不是嗎。',
      '至於美式，挑食姊在咖啡店最常點的飲料就是美式咖啡。問題是，我對於苦味的接受程度很低，任何吃的喝的，橫跨各種食物分類，像是芥蘭菜、苦瓜、有些咖啡、有些啤酒，只要一帶苦味，挑食姊就宣告投降，無法發自內心好好品嚐跟喜愛，因此挑食姊對於黑咖啡的指標基本上是，不苦就是美。當然喜歡偏酸口味如我，若是其身為鎮店之寶的美式咖啡能夠稍帶酸味，又具備好喝黑咖啡的基本條件，順口所以不會讓人一喝就從鼻頭皺到眉頭，挑食姊大多都會再度光臨那家咖啡店。味旅的美式對我而言沒什麼好挑剔的，而且冷熱皆宜哦。',
      '/article_07/a_0709.jpg',
      '是啊！味旅就是這樣的一家店，不論點什麼，都能在食材、口感、氣味、擺盤等個層面的搭配細節中，看到不馬虎的用心。我不敢說每一樣都是完美等級，但整體而言，在這裡點餐就是不會讓你失望，至少都是水準之上。另一方面，店內環境舒服，不是超寬敞但也還算能自己擁有一點不太擁擠的空間，各個角落不同的座位擺放方式，沙發區、吧台、雙人小桌和室外的長桌都佈置的挺宜人，所以不同人數進店消費時也都能有不錯的體驗，挑食姊難得在一家店裡沒有特別喜歡或習慣的座位，即使一個人去的時候，味旅裡的各處也都讓我感到放鬆舒適。現在你能明白，味旅為何是挑食姊的不得不推的一家咖啡店了。',
      '身為在地人，總要有些自己在不同情況下的口袋名單，味旅就是挑食姊不論想喝咖啡、想吃東西、想工作（有插座和 wifi）或想跟一陣沒見的朋友喝茶閒聊，都會一直在腦中出現的好選擇。飲料餐點平均分數高，店員不是熱情路線，不過說的上是溫和且專業；環境除了舒適外，是不吵雜也不會安靜到一點聲息就驚動全屋的，且店內座位安排有適合各種人數組合的空間；CP 值就一般般，畢竟在信義區空間與食材品質又都滿好的情況，價格已算是合理。整體就是推囉，它就是一間綜合分數很高的店，假日午後或平時下班放學，想在台北找個適合自己好好閱讀或做事的小角落，或跟三兩好友共享一下 quaility time，挑食姊推薦味旅給你。',
      '/article_07/a_0710.jpg'
    ],
    detail: [
      '110 台北市信義區永吉路30巷158弄9號1樓',
      '週一至週日 12:30 – 21:30',
      'https://www.facebook.com/vojago.coffee/',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7518870055405!2d121.56613985055228!3d25.04249284402623!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abbc61cc6897%3A0x6beb5c35d7e4682e!2z5ZGz5peFIHZvamHEnW8!5e0!3m2!1szh-TW!2stw!4v1549701366989'
    ]
  }, {
    content: [
      '中秋連假就是要到處走走，嗜吃弟又來到中壢走跳，而逐漸融入中壢的嗜吃弟近來一直有些遺憾，有間店無論嗜吃弟如何努力，總是吃不著。最早是不知其困難度，接著查了何時營業但卻忘了到底是幾點開門，再來萬分確定開店時間後，仍然撲空，後來才知那天杏花微雨，便都是錯的。一直到兩周前，嗜吃弟再訪中壢，時刻大約是下午四點半，終於見攤那子不是被帆布捆著，也見到那壯觀的人龍，但神龍見首不見尾，見是見到了，嗜吃弟仍然無緣吃到那傳說中的美味，排到一半被告知賣完啦！終於，皇天不負有心人，就是今天嗜吃弟終於見到、拍到也嚐到了！第一手情報，誠摯獻上 — 中壢客家 彭春妹麻糬。',
      '/article_08/a_0801.jpg',
      '/article_08/a_0802.jpg',
      '手寫的招牌，古色的紅燈籠，寫著一份用心和珍惜。提早一小時開始準備現場，在排隊隊伍中就可以聞到那蒸籠上飄香的糯米，一人限購兩份。嚴謹的控制著麻糬的總量和細心的介紹著最好的吃法和細節，老闆娘會貼心的提醒隊伍最後的人，今天到此為止，而清秀的小姊姊親切地問著現場吃或著帶走，因為那關係著包裝的方式。無論是現蒸麻糬的溫度，或是身著素淨風制服的老闆和小姐姐，都讓人感受到滿滿的熱情，話不多說，上菜！',
      '/article_08/a_0803.jpg',
      'Q脆 NT$60',
      'Q脆是嗜吃弟最期待的口味，其實就是玉米片混著花生粉再撒上一些黑芝麻，最後淋上大量煉乳，簡單粗暴。若非現吃，小姐姐會分別用迷迷袋將配料及麻糬本體裝起來再給個盛的盒子，其實是不大環保，但小姐姐細心的解釋道：「玉米片或粉與熱的麻糬放一起放久了，會硬掉不好吃。」其實是再簡單不過的小常識，但店家注重每一口帶給顧客的體驗，使嗜吃弟稍微放下對環保的嚮往，畢竟嗜吃如弟，好吃才是最高指導原則。麻糬的Q度恰如其分，玉米片的脆度自不在話下，Q就Q、脆就脆，這簡單粗暴又意想的到的美味，也只有彭春妹先想到。而糯米的香氣不算是特別濃的，這部分嗜吃弟不只該做何解釋，但Q脆同時入口的滋味相當和諧，嗜吃弟愛不釋手，相當推薦該可說是招牌的Q脆口味。',
      '/article_08/a_0804.jpg',
      '擂茶 NT$95',
      '這口味也相當特殊，麻糬與擂茶皆為客家名產，人盡皆知，但直接將兩者巧妙融合的，似也不多見。闆娘先溫馨提醒擂茶是冰的，接著就在旁將擂茶和冰塊一起打爛，幾無碎冰，另外分別包裝了三個品項，麻糬、花生米、和米乓，完成這道擂茶口味麻糬。最後會提醒，將麻糬一小顆一小顆地捏下，直接丟入茶中，盡快食用，方可達最佳風味。而由於彭春妹的麻糬本體幾乎不甜，所以甜度其實都靠配料支持，而其擂茶又恰恰挺不甜，所以擂茶口味整體而言算相當不甜。即便嗜吃弟不嗜甜，也覺得這有點太不甜了，但擂茶清爽好喝、麻糬外冷內熱好吃依舊，混搭在一塊兒，有種吃抹茶湯圓的調調。在快將褪去的炎熱夏天中來上一杯，也是一個兼具退暑和熱量滿足的一個選擇，或可直接取代晚餐，嗜吃弟也相當推薦。',
      '/article_08/a_0805.jpg',
      '甜甜／甜 NT$53',
      '甜甜與甜，一字之差，內容也是一線之隔，僅是甜甜中間又多包入nutella巧克力醬，榮登本日最甜，甜甜二字當之無愧。若想吃最經典的客家麻糬，就是一整陀熱騰騰的麻糬與帶糖花生粉，這肯定在不嗜甜食嗜吃弟的甜食榜中佔有一席。原因也就是簡單粗暴這四字箴言，對的，大家該都瞭解其殺傷力之強，嗜吃弟也不多言。而這甜甜口味又是小小的巧思，把膾炙人口的nutella巧克力醬包在麻糬體當中，灑下花生粉後，攪和開來那瞬間，真是甜阿！但嗜吃弟真的不嗜甜，甜甜真的有些過甜，嗜吃弟大約只能吃兩口，螞蟻們該趨之若鶩，且輕鬆駕馭。但不可諱言，嗜吃弟認為這兩個口味仍然都是水準之作。',
      '古有玄德三顧草廬，今有嗜吃五訪春妹，現做麻糬口感溫熱香Q，配料口味皆獨樹一幟，好吃與飽感兼具的重量級美食。約莫三點開始準備，賣完收工 （估計約莫六點），風雨皆阻，但憑緣分。親切的闆娘與小姐姐服務相當到位，完善每個細節的同時，也顧及排隊的粉絲們，相當感人。整體而言價錢不算高，搭配十足的飽足感，也算不錯的cp值。最大的難處，大概還是吃到這件事吧！嗜吃弟是絕對會再訪的，但下次吃到，不知又該累積多少次的誠心與運氣呢？'
    ],
    detail: [
      '320 桃園市中壢區中山東路二段70號',
      '週五至週日 16:00 – 20:30',
      'https://zh-tw.facebook.com/pages/%E5%BD%AD%E6%98%A5%E5%A6%B9/1589515994698333',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.4029411430174!2d121.23749505055072!3d24.952401847633084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468224075af77f3%3A0x2d3661d77a5efec1!2z5b2t5pil5aa56bq757Os!5e0!3m2!1szh-TW!2stw!4v1549702279574'
    ]
  }, {
    content: [
      '今天這標題怎麼有點像要寫論文？是這樣的，有讀者反饋認為姊弟的給分指數都偏高，嗜吃弟在此承認，確實有那麼點兒。但無可厚非，畢竟姊弟也討論過這議題，如果不是值得推薦的美味，如何值得姊弟勞心勞力的提筆撰寫呢？除非！有些顯著過譽的店家，也許值得姊弟花點心力，幫大家避避雷。而如何過譽？不外乎參考兩大評分系統，大神谷歌以及臉書後，覺得有些悵然若失。又因為一些私心，姊弟更多的是參考谷歌評分，實際表現與評分大多相去不遠。身為半個中壢人的嗜吃弟這天回到中壢，苦心思索該吃甚麼午餐時，谷歌大神顯示500公尺內有間平價4.6顆星的評價拉麵！好的，就讓見獵心喜的嗜吃弟來試吃試吃，品拉麵 pingramen。',
      '嗜吃弟難得先上個菜單，給參考參考，算是平價拉麵。',
      '/article_09/a_0901.jpg',
      '/article_09/a_0902.jpg',
      '/article_09/a_0903.jpg',
      '給個前情提要，單論品項，嗜吃弟並不是特別喜愛拉麵，因此不會是嗜吃弟在擇食時的優先考量。但拉麵很神奇的是，常能帶給人無限的驚奇，而拉麵最不中嗜吃弟最的點大概就是，性價比差，這會接著慢慢分析。',
      '/article_09/a_0904.jpg',
      '九州拉麵 NT$170',
      '/article_09/a_0905.jpg',
      '東京拉麵 NT$170',
      '嗜吃弟這次略為無禮的將主角併作一起，原因是這麵實在挺尷尬，尷尬到讓嗜吃弟覺得有點莫名其妙。在點餐時，品拉麵仿照許多拉麵店能選湯頭的濃淡，麵的軟硬粗細等等。首先講麵，粗麵其實很好吃，而且無論點甚麼硬度，都會有彈牙帶嚼感的麵體；細麵則慘，硬麵不硬，在吸了些湯汁後，口感呈現一種詭異的脆，尷尬的挺失敗。再說配料，蔥花、玉米、木耳、海苔和有點薄的叉燒，報告完畢！因為相當普通，毫無亮點，真心被當作配料的配料們。最後說湯頭，這是拉麵的靈魂，也是這兩碗之所以尷尬的原因。依著店家的自介，這兩碗的湯頭該有點差異，再加上濃淡的三種等級，該能有六個層次的不同。但很遺憾這兩碗除了一碗大一碗小和一碗黑一碗白，嗜吃弟才疏學淺，不能分辨兩者差異。最關鍵的是，這湯頭，淡也罷了，真心的不很好喝。嗜吃弟抹去血淚，真心不推薦。',
      '/article_09/a_0906.jpg',
      '招牌品沾麵 NT$170',
      '品沾麵並沒有提供選麵，都是固定的粗麵偏硬，誠如上述，粗麵好吃，偏硬也得分。左二配料不贅述，但沾麵比起拉麵有配上炙角叉燒，大加分！沾醬的口味是以芝麻混日式醬油為主體，配上白芝麻和香菜等等提供口感，和淋上一點點辣油增添風味，整體評分算是中等偏一點點上吧？嗜吃弟有再撒適量七味粉，可再加一點分。若是想吃麵，嗜吃弟推薦在品拉麵可以跳過拉麵，選沾麵吧！',
      '/article_09/a_0907.jpg',
      '胡麻冷豆腐 NT$55',
      '/article_09/a_0908.jpg',
      '和風洋蔥 NT$35',
      '/article_09/a_0909.jpg',
      '炙角叉燒 NT$65',
      '品拉麵有點本末倒置，賣拉麵的拉麵不行，但小菜挺好吃。再加上點主餐配任二道35元小菜只加55元的活動，小菜顯得相當划算。胡麻冷豆腐是不會錯的，味道就如同各位想的那般，值得一提的是豆腐本體，口感相當綿密似豆花，非常好吃。和風洋蔥也就是那樣的和風洋蔥，喜歡的就好吃 (如弟)；不喜歡的就不優 (如姊)。最後是剛剛匆匆帶過的炙角叉燒了，濃淡相宜，口感平衡，無愧替沾麵大加分之名，可惜的是沒注意到沾麵有配了，就無需多點一份。嗜吃弟推薦總結：沾麵 (有配炙角叉燒)大於等於小菜們大於大於拉麵們。',
      '好的，食物賞析章節告一段落，進入本論文的主體 —論谷歌評分的參考性。以4.6分的評價而言，品拉麵真的過譽了，當然在小菜們的力挽狂瀾下，嗜吃弟也不武斷地說它就不好吃。但這到底怎麼回事？嗜吃弟認真的去研究谷歌評分下的評論串，結果發現與嗜吃弟同感之人甚多，拉麵非常普通，而這些朋友比嗜吃弟狠的多，直接丟下一星或二星閃人。問題來了，怪就怪在一二星如此多，為何綜合評價能達4.6星？第一，丼飯，參與評論的口徑挺一致的，就是丼飯好吃！特推牛丼，少數認為飯偏軟爛，但近期仍給出五星的大多有點飯。第二，有些人喜歡偏淡的湯頭，正中下懷。但即便五星有許多，但一二星仍不在少數，155個樣本怎麼算平均也該在4以下。也許谷歌算錯，也許初開店時，刷了足夠的五星量，嗜吃弟真的不知為何。',
      '結論是，谷歌評分仍是大家選餐廳時的好幫手，但請多看幾則評論，忽略為腦而腦和為反而反的，看看推薦、避避雷，大抵上還是挺準的。但千萬切記，別看著高分就以為萬無一失，又想著國士無雙那樣好吃，又想著有台灣勞工的cp值？嗜吃弟想，做夢真的挺快的。',
      '粗麵條好吃、湯頭不優、沾麵醬普通、小菜很好吃又高cp值，特推炙角叉燒 (沾麵有附)，整體而言算普通。環境算是乾淨整潔有冷氣，但說不上有甚麼特別的，像服務也是。cp值來說，配上值得推薦的小菜後，客單價大約也高於200，不額外加湯、加坨麵再加三十等做法，總讓嗜吃弟覺得不如吃常吃的牛肉麵，會更好吃也更便宜。總和來說，這是嗜吃弟第一家不特別推薦的作品 (拉麵部分)，原因是真要選，更好的選項不在少數。下次若再給機會，以牛丼飯配小菜們為矛，挑戰嗜吃弟挑剔的味蕾，沒準能再翻個案吧？'
    ],
    detail: [
      '320 桃園市中壢區中央東路50號',
      '週一至週日 11:00 – 15:00 & 17:00 – 21:00',
      'http://www.pingramen.com.tw/',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.281752554277!2d121.22295905055078!3d24.956526847468215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34682249d3efbb0f%3A0xe1c057f0c350aa9d!2zMzIw5qGD5ZyS5biC5Lit5aOi5Y2A5Lit5aSu5p2x6LevNTDomZ8!5e0!3m2!1szh-TW!2stw!4v1552966050141'
    ]
  }, {
    content: [
      '嗜吃弟的火鍋寶典終於開張啦！話說嗜吃弟真可謂是名符其實的火鍋狂熱者，無時無刻都想吃火鍋，夏天吃、冬天吃、想慶祝吃、想放鬆吃打完球也會很想吃。從最起初就規劃的火鍋寶典正式上線啦！其實這是有鑑於火鍋的評比其實挺不容易的，火鍋類以大方向來說，市場定位的差異就非常明確，不同量級的選手基本上是不太能一起比賽的。而細節上的較量也挺有意思，就是火鍋能比的其實就不外乎是湯頭和食材，許多其他料理類能夠展現的技術和巧思，在火鍋也不會太明顯。因此，嗜吃弟的火鍋寶典系列主要會以三個方向來剖析，市場定位、湯頭和食材。今日且以友人推薦度極高的這一鍋(信義店)入門，帶領各位一同練練這嗜吃弟的火鍋寶典。',
      '/article_10/a_1001.jpg',
      '尚未進入餐廳本體，招牌和迎賓大廳就已經充滿濃濃的浮誇感，號稱皇室秘藏鍋物，是否真的名不虛傳？',
      '/article_10/a_1002.jpg',
      '/article_10/a_1003.jpg',
      '菜單的封裝相當精美，這一鍋的點菜方式是每個人頭算110元的鍋底價，而鴛鴦鍋則整桌再額外加50元。到9/30前有個就是57的小活動，並不是一個非常優惠的活動，單純否放，嗜吃弟就不特別幫忙打廣告了。倒是在抽獎進行的部分，服務人員的適時小貼心，替整體的服務加了點分。',
      '/article_10/a_1004.jpg',
      '點完餐後，服務生就馬上詢問是否有九月分壽星，有一些選項作為給當月壽星的招待，我們選擇了綜合餃類。值得一提的是，服務生接著詢問是否有需要這圍兜兜，能防止火鍋一些難以避免的噴濺，嗜吃弟個人覺得是個相當貼心的服務 (並且應該是能重複使用的，有環保概念給推)，但也有同行的友人覺得相當礙事兒，見仁見智。',
      '/article_10/a_1005.jpg',
      '漏說了火鍋還有個挺大的點是醬料，但這部分能拿出來說嘴的店家還真不多，若有特別值得推薦的部分，嗜吃弟肯定不會放過的。 這一鍋的醬料直接以碎冰的方式保鮮，而白飯則是吃到飽的，這差不多能算是這個量級火鍋的標配了，中規中矩。也有針對其不同湯底而有建議的配醬比例，但嗜吃弟對於醬料的調配自有一套見解 ，今日暫且沒有使用他們的配方。',
      '/article_10/a_1006.jpg',
      '鴛鴦鍋本體上桌，點的是御膳麻辣鍋和老火湯底，麻辣鍋底有滷嫩豆腐和鴨血能無限加點。麻辣鍋普通，不麻也不辣，辣度雖能調整，但反應後逐漸調到中辣、大辣，也不見明顯差異，鍋底也普通，豆腐和鴨血都無特殊亮點。老火湯則是讓嗜吃弟眼睛一亮？舌尖一震？好，就是非常優秀！老火湯的官方介紹是以豬大骨、雞骨和豬後腿等等食材多番調配燉煮後而得。嗜吃弟的說法是，湯頭濃郁而不膩，香滑順口，能恰如其分的帶出蔬菜的甜，同時刷上一層湯頭外衣，相當適合煮蔬菜類，單獨喝也絕對是極具破壞力的優質湯頭。獲得嗜吃弟的超級大推薦，沒點老火湯差不多能算是白來這一鍋了。',
      '/article_10/a_1007.jpg',
      '奶油萵苣(水耕) NT$98、老油條 NT$68',
      '奶油萵苣在眾火鍋的蔬菜類中，獨樹一格，搭配老火湯頭的增色，巧妙的帶出了它的與眾不同，是嗜吃弟推薦的蔬菜類第一名。有麻辣鍋的場合，老油條永遠是最佳後盾，老油條只要一老，無論在哪，點下去配麻辣鍋，絕對不會錯！',
      '/article_10/a_1008.jpg',
      '/article_10/a_1009.jpg',
      '爆漿包心球 NT$128、綜合餃 NT$128(當月壽星贈禮)',
      '爆漿包心球一份十粒有五種口味，各自包著不同的內餡，包括起司、各式魚卵等等，口味中規中矩，以這一鍋的整體價格來說，經濟實惠。綜合餃就是三寶，魚餃、燕餃、蛋餃，嗜吃弟頗愛各式餃類，以填飽肚子和顧荷包的角度來講，嗜吃弟會推薦可以點一些，但都不算是特別出眾的餃類。',
      '/article_10/a_1010.jpg',
      '干貝珍珠滑 NT$238、黃金腐竹 NT$88',
      '干貝珍珠滑口感挺不錯，下鍋稍微煮一分鐘左右起鍋，有點Q蛋糕的感覺，吃不到干貝的味兒，但是個兼具口味及口感的滑類，容易分食，推薦能點。忠實粉絲都懂嗜吃弟是超級豆控，這腐竹，也就是豆包，不推薦。嗜吃弟誠心建議豆類還是要炸脆再煮，沒炸過的豆包比較適合入炒菜類，若像這一鍋這般沒有炸過的豆類品項能選，老油條是大家的好朋友。',
      '/article_10/a_1011.jpg',
      '土雞腿肉 NT$268',
      '/article_10/a_1012.jpg',
      '海鱸魚 NT$288',
      '/article_10/a_1013.jpg',
      '曼波魚皮 NT$168',
      '悄悄地，被嗜吃弟合併成圖，代表…不慎推薦的組合。土雞腿肉相比肉雞的腿肉會稍微帶嚼勁，但並沒有比較好吃，且價位會較高。海鱸魚算是大出乎嗜吃弟意料，鱸魚本該是個無錯品項，但這一鍋的海鱸魚切得太薄了，變得易碎不易夾取，且口感上沒能表現出鱸魚該有的紮實，非常不推。曼波魚皮挺可愛的，被嗜吃弟一行人煮到忘了，但沒人有印象有吃到，原來煮過得魚皮會稍微縮點，甚至不小心有塊掉在桌上，大夥兒甚至以為是粄條，嗜吃弟不愛這類魚皮，不予置評。',
      '/article_10/a_1014.jpg',
      '香滷大腸頭 NT$248、香滷牛筋 NT$208、蜂巢牛肚 NT$238',
      '香滷三寶，麻辣鍋的好朋友，可能嗜吃弟一行人都挺餓的，沒能讓香滷系列滷到透爛，發揚各自的最盛光芒。以配麻辣鍋的角度還是值得一點，但並不是特別出色的項目。',
      '/article_10/a_1015.jpg',
      '梅花豬肉 NT$268',
      '嗜吃弟在此宣告，任何火鍋，點梅花豬肉片都是絕佳的選擇！台灣豬肉不可諱言就是好吃，尤其豬梅花的部位，肥瘦度得宜，能享受到油脂散出的香味也能吃到肌肉的嚼感，棒！但這一鍋的梅花豬切片稍微薄了，嗜吃弟建議豬梅花以火鍋的煮法，是該再切厚一點，這部分稍微可惜，但瑕不掩瑜。',
      '/article_10/a_1016.jpg',
      '松阪豬肉 NT$328',
      '松坂豬就是豬臉頰的部位，Q彈有勁肉不老，這一鍋將它切薄片後捲成玫瑰狀，配上號稱3分鐘的沙漏，漏完即起鍋，挺有記憶點的。而這一鍋的松阪豬確實值得推薦，除了有趣的吃法和精緻的擺盤，松阪豬的肉質沒話說，並且一捲玫瑰花中約有12~14片薄片，頗超值，推。',
      '/article_10/a_1017.jpg',
      '綜合牛拼盤 NT$398',
      '這一鍋還有個極富聲光效果的技巧，就是將肉品盛盤後，放上一小碗乾冰，讓冰霧繚繞肉品，自以為神仙氣派，但確實是挺好看的。綜合牛拼盤有四種牛，雪花牛、沙朗牛、培根牛和無骨牛小排，每種約3~4片，能一舉嘗到牛的各種部位，人少的話可以點。',
      '/article_10/a_1018.jpg',
      '神仙牛肉 NT$388',
      '好的，又是神仙牛肉。到底是啥？這次這一鍋就不賣關子，直接告訴大家是無骨牛小排，沒錯就是好市多賣的那個部位。而這一鍋的神仙牛肉市choice等級，還有極 · 神仙牛肉，也就是prime級的無骨牛小排，要價498。但誠如嗜吃弟說過的，無骨牛小排這個超級多汁的優秀部位，choice和prime吃起來差異不大，差異比較大的是視覺上的感受，推薦大家選choice即可。這一鍋的神仙牛有13片左右，換算下來其實挺划算的，配上麻辣湯底涮個7~9秒，確實是神仙般的享受。由於神仙牛肉的划算和優質，嗜吃弟建議牛肉的扣打可以全部留給神仙牛，拼盤省起來，呵呵。',
      '這一鍋各方評價其實頗高，但此檔次的火鍋類型競爭者眾，以cp值而言並不甚好。但其營造出的用餐環境及氛圍，非常適和多人聚餐，能在有品味和悠閒的裝潢設計中，一同享受歡愉的聚餐時光，嗜吃弟覺得挺值得。服務生也恰如其分，適切的提供必需的服務，不會帶有壓力的用餐。口味上不特別突出，但也不馬虎，老火湯頭非常優秀，試吃弟的必點。總歸而言，這一鍋是走高貴而貴的路線，無法在同級對手中一枝獨秀，但其給予的綜合體驗是好的，仍然是值得造訪的聚餐選項之一。'
    ],
    detail: [
      '106 台北市大安區信義路四段88號',
      '週日至週四 11:30 – 00:00 ，週五至週六 11:30 – 01:00',
      'http://www.toponepot.com/index.php',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.029870542685!2d121.54541085055209!3d25.03306034440447!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abd262e7315f%3A0xbc44710e4a0020d8!2z6YCZ5LiA6Y2LIOWPsOWMl-S_oee-qeauvw!5e0!3m2!1szh-TW!2stw!4v1552965823993'
    ]
  }, {
    content: [
      '又來到豆花圖鑑系列。兩週前有天跟好友在東門附近吃晚餐，雖說永康街一帶也是挑食姊心中台北的最佳美食集散地之一，集合了許多我的口袋名單，不過之後再說。今天的主角，是那天挑食姊在抵達餐廳前，意外在一個巷口轉彎時遇到的時髦豆花店，這一遇之後不得了，一整頓晚餐的時間，我都在跟朋友嚷嚷著：等等我們吃完飯後，豆花好嗎？',
      '/article_11/a_1101.jpg',
      '/article_11/a_1102.jpg',
      '來到二吉軒，首先，光是豆花就分了兩種：「日式豆花」和「傳統豆花」。櫃台上的直立式 DM，試圖以最一目了然的特徵式比較表，讓大家快速了解這類似的兩者那些細緻而些微的不同，讓我不禁想起每次在日式豬排店，都要詢問店員腰內和里肌到底差在哪裡的光景。不過，令挑食姊納悶的是這比較表的最後一列，「日式口味」vs.「傳統口味」，嗯，那究竟到底什麼是日式口味，什麼是傳統口味嘛？你可要告訴我啊。（矛盾的是，其實比較表再往上幾列，早已寫出口感差異了哈哈哈哈。）',
      '/article_11/a_1103.jpg',
      '/article_11/a_1104.jpg',
      '挑食姊與友人決定各點一種。選擇完豆花種類後，還需要選擇要加糖水還是豆乳，還有加什麼配料。繼續秉持的嘗鮮的精神，我們最後選出的組合分別是挑食姊的「傳統糖水豆花加綠豆」，以及好友的「日式豆乳豆花加紅豆」。',
      '進入正題前，挑食姊想先來個良心插播，會想在豆花圖鑑的第二篇特別推薦二吉軒，除了分享好吃豆花之外，很重要的原因是它精緻的裝潢和整體的擺設，跳脫一般傳統豆花店的普遍比較強調的溫馨懷舊感，而是營造出一種明亮而時尚的氣息。二樓的座位區，日本風的木窗格，素雅的乾燥花，一大幅開展在牆上的「豆製品地圖」，詳盡的紀錄著在豆製品世界各地的各式樣貌與各種藝名，讓人彷彿置身於小型豆花博物館的紀念品區，充滿文藝氣息的品味著眼前的豆花代表。',
      '/article_11/a_1105.jpg',
      '/article_11/a_1106.jpg',
      '/article_11/a_1107.jpg',
      '傳統糖水豆花，加綠豆 NT$55',
      '浮誇完後來說點正經的，每到一間豆花店，不管它有賣多少各式品項，並需要先品嚐的肯定是它的糖水。二吉軒的糖水表現不錯，清爽的傳統古早味，算是中規中矩，而且偏淡口味的糖水在這碗裡，更是體貼的把焦點留給豆花的角色，因為不那麼甜，就讓會讓你的舌尖有餘裕來仔細品味豆花的質地。「傳統豆花，口感綿密」，DM 比較表上的說明，挑食姊實際品嚐後覺得真是所言不假，形容精準的可圈可點；除此之外，入口即化程度約莫 8.5 分，舌尖輕點上顎。就能以輕易的將它軟嫩的本體弄碎，與口中微甜的糖水充分融合，完美下嚥。綠豆煮的不錯，份量也不少，甜度與硬度都很剛好；豆殼已經裂開但還不致於像豆沙那般軟骨頭，綠豆不會過硬的顆粒感與豆花流動感搭配的相得益彰。另外，讓我們看一下這盤豆花的陳設，木製矩形底盤，復古金湯匙，日本風藍白紋瓷碗與糖水小鋼杯，吃豆花彷彿都潮了起來，像是享受一場兼具視覺的味覺饗宴。',
      '/article_11/a_1108.jpg',
      '日式豆乳豆花，加紅豆 NT$65',
      '有鑑於挑食姊其實不吃紅豆，因此這碗只能給不負責任評價，大家就加減不負責任瀏覽，我不會哭的。來說說那些跟紅豆無關的部分，這碗以豆乳為基底，豆乳無糖，口味十分醇厚，大概是比一般豆漿店的豆漿還濃個三倍的程度，據說是加入了豆渣一起熬煮，以效仿日式豆乳熬製的方法來讓其口感更偏重豆香，濃郁的不再話下，程度大概就是，喝下去會讓人覺得彷彿在喝南瓜濃湯等級的黃豆濃湯，豆香味則會在口中不停安可。而剛前面提到具有日式口感的日式豆花，吃起來比一般傳統豆花（坊間豆花店較多屬於此）還要光滑，屬於比較有彈性的口感，真要說反而有點像在吃豆腐，而不是走一入口就要化掉的路線。一樣的是，身為二吉軒的豆製品，日式豆花的豆味依然突出，在口中久久不散。喜歡稍微紮實一點口感的朋友，也不妨試試在豆花與豆腐交界處的日式豆花。',
      '二吉軒的豆製品，超濃郁豆香大概是最令人印象深刻的特色。用餐的環境設計充滿巧思，乾淨又獨具風格；店員好像沒有特別搭理二樓，互動的不多挑食姊就中立的評個分。至於 CP 值，整體環境與它的用料都能感受到比一般用了更高的成本，60 元左右能吃一碗份量足口味佳的時尚豆花，CP 值就算不至於破表但也是合情合理。下次到永康街找美食，飯後別忘了轉角處，來與豆香濃進骨子裡的二吉軒豆乳認識一下，吃碗色香味俱全的好豆花吧！'
    ],
    detail: [
      '106 台北市大安區金華街223-13號',
      '週一至週日 07:00 – 22:00',
      'https://www.facebook.com/twsoypresso/',
      'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7230.248919381171!2d121.52507433488769!3d25.029850000000014!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9838e6da8f5%3A0xee16543ed891e8e4!2z5LqM5ZCJ6LuS6LGG5Lmz!5e0!3m2!1szh-TW!2stw!4v1552965917851'
    ]
  }, {
    content: [
      '話說這德國農夫廚房坐落在大景美地區，離馬前總統的居所不到500公尺的幽靜公園旁，一直在嗜吃弟的口袋名單當中。但總是因為單價偏高、分量偏多和朋友偏少的總總原因加加減減，開幕六年多以來，嗜吃弟竟然沒有吃過？身為知性專業景美在地嚮導有點說不過去了！好不容易，嗜吃弟的友人們偶爾也有回鄉的時候，於是與身披錦衣的夥伴們，為各位帶來試吃特輯第二輯 — 德國農夫廚房。',
      '/article_12/a_1201.jpg',
      '烤全雞 NT$680',
      '沒錯，就是烤全雞！由於本日重頭戲 – 烤豬肘理論上需要提前至少一天預訂，但有些不可抗力因素使然，嗜吃弟是當日一大早帶著忐忑的心用臉書敲店家詢問訂位和預訂餐點。出乎意料的是，約莫十分鐘內就有回音，而且得到的是雙雙肯定的答案，真是振奮人心！但由於有店家分時段，希望我們能改成晚間七點半，接著，店家發出一連串攻勢，「那請問烤雞需要幫你留嗎：）」「肋排需要嗎？」，非常沒有壓迫且熱心的推薦著招牌的餐點，感覺很棒。好的，讓主角回到烤雞身上，先簡潔地說，這隻烤雞非常好吃！由於是第一道上的菜，加上偏晚的用餐時間，烤雞佔盡了天時，得到嗜吃弟一行人的一致好評。但其實這隻烤雞不那麼簡單，以迷迭香和偏甜的燒烤醬為基調，將雞皮烤到微微的有些酥，肉質鮮嫩多汁不老不生，烤得恰到好處。佐料是配上酒醋拌生洋蔥丁及番茄，可以將烤雞帶來的一絲油膩感，清除地不著痕跡。最後是他的份量，其實不少，至少大概也有好事多烤全雞的一點五倍左右，與店家所述相去不遠，約莫四人以上分食挺價當。而這個體型應該已經不是用白肉雞了 (註1)，以土雞料理而言，這價錢也算是挺合理的。嗜吃弟非常推薦，人數夠多的話，一定要點烤全雞！',
      '/article_12/a_1202.jpg',
      '德國農夫廚房宗和豬肉腸拼盤 NT$680',
      '其實在粉專的對話後，當日的菜單基本已經定調，烤德腸可能算是刻板印象下的必點，不免俗的掃描菜單後，一行人還是點來試試。三根原味、三根辣味的肉腸，灌的非常飽滿，而肥肉和瘦肉的比例也是挺金黃，入口即爆，爆出滿滿的肉汁，可以配著沾黃芥末，或者不甚明確的白醬。配料是新鮮生洋蔥、生的牛番茄和醃大黃瓜，醃黃瓜的味道是挺清淡的，和一般常吃到的醃菜類差異滿大，和另兩個配料都算是相當爽口。總地說，其實這德腸絕對算是水準之上，無論肉腸本體或各種搭配，惟售價偏高，份量也不算多，以性價比來說相對地差。嗜吃弟覺得，喜歡純正德式肉腸的口味就能點，但想吃飽或有預算考量則不大建議。',
      '/article_12/a_1203.jpg',
      '烤豬肋排配馬鈴薯和玉米棒(自製酸奶油醬) NT$460',
      '肋排也是店家熱情推薦的招牌菜之一，一份四根，配上烤玉米和烤馬鈴薯，加上自製酸奶油醬！首先說說這酸奶油醬，嗜吃弟本就挺愛酸奶醬，而德農廚的自製酸奶醬能算上一絕，意外地非常適合搭配肋排。佐料則是非常兩極，玉米就是玉米；而烤馬鈴薯則是，烤得恰到好處、鬆軟而不過乾，搭上微量奶油，堪稱簡單卻不平凡的美味。姊弟的忠實粉絲該知道，在首篇有略為提及過嗜吃弟是肋排狂熱者，由衷地狂愛某美式餐廳的雙醬碳烤豬肋排。德農廚的肋排本體，不走將肋排烤的軟爛的路線，是讓肋排帶有一點彈性的口感，挺顛覆嗜吃弟對肋排的想像，但也是相當好吃，加上一絕酸奶醬，值得嗜吃弟給他一張推薦卡！',
      '/article_12/a_1204.jpg',
      '傳統德式馬鈴薯手工麵配德式蔬菜 NT$360',
      '傳統！德式！馬鈴薯手工麵！？酷啊，這道也是現場看菜單時，店員大力推薦地特色佳餚，是用馬鈴薯與麵粉去混打，在切成長條狀，立馬擄獲嗜吃弟的心，不囉嗦直接就點。確實也不令大家失望，這道馬鈴薯手工麵極盡特別，在台灣該算是挺不容易吃到，並且口味也無可挑剔。口感有點類似於甜不辣而帶有一抹起司口味的麵條兒，與洋蔥、生蒜、小番茄和綠花椰菜以橄欖油清炒，是清新而脫俗的小鎮姑娘在舞蹈。而以身為主食的馬鈴薯作為主角，自然帶著相當的飽足感，雖清炒卻不過於清淡的口味，榮登嗜吃弟試吃特輯第二輯的榜首，瘋狂大力地推薦，絕絕對對必點喔 (除非整桌都和挑食姊一樣視辛香料為鬼魅)。',
      '/article_12/a_1205.jpg',
      '德式烤豬肘配酸菜、馬鈴薯泥 NT$580',
      '德式餐廳的必帶，走進以德國為名的餐廳，好似就不能不點豬腳 (豬肘)？好的，就真的是要點，而且還得提前預訂呢，尊絕不凡！有去過德國的朋友們該知道，德式豬腳分為兩種，柏林豬腳是水煮的，看似相當不好吃，像台灣常見這樣地烤到焦黃酥脆，脆到乾乾脆脆的，是巴伐利亞烤豬腳。首先，服務生會完整地送上豬肘，並開始口頭介紹並且開始分切，讓挺硬脆的豬肘能以適當的大小入口，是項貼心的服務。豬肘是好吃的，與德國相比，好像也差不許多，怎麼著呢？該這樣說吧，豬腳+烤得恰當+馬鈴薯+酸菜，很難吃到不好吃的，但相對地要吃到令人驚豔的作品也難。喜歡豬腳就點吧！嗜吃弟是喜歡啦，還有浮誇滿滿的薯泥呢。',
      '/article_12/a_1206.jpg',
      '香蕉巧克力蛋糕 NT$80',
      '最終，是女孩子加點的香蕉巧克力蛋糕，不算嗜吃弟的強項。一般德式蛋糕偏鬆偏乾，口味是能一口讓人吃出是德式蛋糕的那樣，說好吃嗎？有點難以界定，是道嗜吃弟在吃完滿滿的蛋白質後，能點上一小塊來收尾這日的豐滿。推不推薦，算是無可奉告吧，真是抱歉阿。',
      '註1：白肉雞以現在的養雞技術，約35-40日齡即屠宰上市，名符其實的童子雞，肉質軟而嫩，缺乏明確的風味，適合作為炸雞排、炸雞腿等等。特別注意的是，「絕對不會有人對雞施打生長激素」，是絕對不會，賠錢又效益不彰的事誰做呢？別再相信沒有根據的謠言，以及麥當勞那欲達廣告效果而加之罪，這點實在非常唾棄麥當勞，請相信嗜吃弟的專業和專業的嗜吃弟。',
      '以好吃而言其實沒甚麼好挑剔的，除了經典必點和嗜吃弟介紹的，還有許多極具特色的菜色值得一試，特別特別推薦馬鈴薯麵！而座落在追求cp值的大景美區，德農廚的裝潢別出心裁，整體上有滿滿的農莊感，使人感覺悠閒，非常適宜與好友聚餐並喝個一杯啤酒！店員非常熱心，建議可以試試用臉書直接聯繫訂餐和細節，很方便。整體價格算是偏高，cp值不夠高所以不列入景美私藏系列，但嗜吃弟挺是推薦在想放鬆的時刻，來去德農廚坐坐！'
    ],
    detail: [
      '116 台北市文山區興隆路二段220巷35號',
      '週二至週日 11:30 – 14:30 ，週一公休',
      'https://www.facebook.com/pages/category/German-Restaurant/Bauernhaus-German-Restaurant-德國農夫廚房-德式鄉村料理-231354243612727/',
      'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.991292197114!2d121.55005125055152!3d25.000411845712403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442aa11094993ed%3A0xec3b20056bf072ca!2z5b635ZyL6L6y5aSr5bua5oi_!5e0!3m2!1szh-TW!2stw!4v1552965978716'
    ]
  }
]

export default new Vuex.Store({
  state: {
    articlesData: [
      {
        coverImg: require('@/assets/article_01/a_0100.jpg'),
        tag: ['小巷帶路'],
        title: '每個早晨都值得一頓令人滿足的早餐 — 真芳碳烤吐司 忠孝店',
        author: '挑食姊',
        date: '2018/11/04',
        content: articlesText[0].content,
        score: [8, 8, 7, 7],
        detail: articlesText[0].detail
      }, {
        coverImg: require('@/assets/article_02/a_0200.jpg'),
        tag: ['火鍋寶典'],
        title: '各霸一方的絕妙混搭 — 滾吧 Qunba 鍋物',
        author: '嗜吃弟',
        date: '2018/10/26',
        content: articlesText[1].content,
        score: [9, 7, 5, 7],
        detail: articlesText[1].detail
      }, {
        coverImg: require('@/assets/article_03/a_0300.jpg'),
        tag: ['豆花圖鑑'],
        title: '樸實卻勾魂的黑糖豆花 — 其實豆製所',
        author: '挑食姊',
        date: '2018/10/23',
        content: articlesText[2].content,
        score: [8, 9, 7, 7],
        detail: articlesText[2].detail
      }, {
        coverImg: require('@/assets/article_04/a_0400.jpg'),
        tag: ['極上推薦'],
        title: '上帝曾經來過 — petit doux ‧ 微兜',
        author: '嗜吃弟',
        date: '2018/10/12',
        content: articlesText[3].content,
        score: [9, 9, 5, 7],
        detail: articlesText[3].detail
      }, {
        coverImg: require('@/assets/article_05/a_0500.jpg'),
        tag: ['小巷帶路'],
        title: '意外在口中膨脹的驚喜滋味 — 高雄五福鮮蝦扁食',
        author: '挑食姊',
        date: '2018/10/04',
        content: articlesText[4].content,
        score: [7, 5, 7, 6],
        detail: articlesText[4].detail
      }, {
        coverImg: require('@/assets/article_06/a_0600.jpg'),
        tag: ['極上推薦'],
        title: '終極的味覺平衡 — 齊味餃子館',
        author: '嗜吃弟',
        date: '2018/10/03',
        content: articlesText[5].content,
        score: [10, 7, 7, 9],
        detail: articlesText[5].detail
      }, {
        coverImg: require('@/assets/article_07/a_0700.jpg'),
        tag: ['挑剔之選'],
        title: '台北人總要有間口袋咖啡店 — 味旅 vojago',
        author: '挑食姊',
        date: '2018/09/24',
        content: articlesText[6].content,
        score: [8, 9, 7, 6],
        detail: articlesText[6].detail
      }, {
        coverImg: require('@/assets/article_08/a_0800.jpg'),
        tag: ['試吃特輯'],
        title: '古有玄德三顧草廬 — 中壢 彭春妹麻糬',
        author: '嗜吃弟',
        date: '2018/09/23',
        content: articlesText[7].content,
        score: [9, 0, 9, 7],
        detail: articlesText[7].detail
      }, {
        coverImg: require('@/assets/article_09/a_0900.jpg'),
        tag: ['試吃特輯'],
        title: '論 Google 評分的參考性 — 中壢 品拉麵',
        author: '嗜吃弟',
        date: '2018/09/14',
        content: articlesText[8].content,
        score: [5, 5, 5, 4],
        detail: articlesText[8].detail
      }, {
        coverImg: require('@/assets/article_10/a_1000.jpg'),
        tag: ['火鍋寶典'],
        title: '浮誇系皇室秘藏鍋物？ — 這一鍋',
        author: '嗜吃弟',
        date: '2018/09/07',
        content: articlesText[9].content,
        score: [7, 9, 7, 5],
        detail: articlesText[9].detail
      }, {
        coverImg: require('@/assets/article_11/a_1100.jpg'),
        tag: ['豆花圖鑑'],
        title: '濃豆香之豆花新時尚 — 二吉軒豆乳',
        author: '挑食姊',
        date: '2018/09/04',
        content: articlesText[10].content,
        score: [7, 9, 5, 7],
        detail: articlesText[10].detail
      }, {
        coverImg: require('@/assets/article_12/a_1200.jpg'),
        tag: ['試吃特輯'],
        title: '德國老闆的道地味 — 德國農夫廚房',
        author: '嗜吃弟',
        date: '2018/09/02',
        content: articlesText[11].content,
        score: [8, 9, 7, 5],
        detail: articlesText[11].detail
      }
    ]
  },
  mutations: {},
  actions: {}
})
